;------------Logger-------------------;
[loggers]
keys=root,custom

[logger_root]
level=DEBUG
handlers=rootHandler

[logger_custom]
level=DEBUG
handlers=consoleHandler
qualname=custom
propagate=0

;-----------Handler-------------------;
[handlers]
keys=rootHandler,consoleHandler

[handler_rootHandler]
class=StreamHandler
level=DEBUG
formatter=rootFormatter
args=(sys.stdout,)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

;-----------Formatter----------------;
[formatters]
keys=rootFormatter,simpleFormatter

[formatter_rootFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(message)s - %(args)s
datefmt=%Y-%m-%d %H:%M:%S