[tox]
min_version = 4.0
env_list =
    clean
    lint
    py310
    report

[testenv:lint]
deps =
    -r requirements-dev.txt
commands = 
    black --config pyproject.toml --check ./src ./tests
    isort --check-only ./src ./tests
    mypy ./src ./tests
    pylint ./src ./tests

[testenv]
deps =
    -r requirements-dev.txt
commands = pytest --cov --cov-append --cov-report=term-missing tests
depends =
    {lint, py310}: clean
    report: py310

[testenv:report]
deps = 
    -r requirements-dev.txt
skip_install = true
commands =
    coverage report --fail-under 95
    coverage xml --fail-under 95

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
